# classroom-simple-crm

./: .gitignore  README.md  classroom-simple-crm.sln
Classroom.SimpleCRM/: ApiException.cs  CrmIdentityUser.cs  Customer.cs  CustomerListParameters.cs  CustomerStatus.cs  ICustomerData.cs  IUserData.cs  InteractionMethod.cs  ValidationError.cs  ValidationState.cs
Classroom.SimpleCRM.SqlDbServices/: Classroom.SimpleCRM.SqlDbServices.csproj  ColumnMappingValue.cs  CrmIdentityDbContext.cs  IQueryableExtensions.cs  SqlCustomerData.cs  SqlUserData.cs
Classroom.SimpleCRM.SqlDbServices/Migrations/: 20180419030558_InitialCrm.Designer.cs  20180419030558_InitialCrm.cs  CrmDbContextModelSnapshot.cs  README-APPLY-MIGRATIONS.md  README-GENERATE-MIGRATIONS.md
Classroom.SimpleCRM.SqlDbServices/Migrations/CrmIdentityDb/: 20180505033201_InitialIdentity.Designer.cs  20180505033201_InitialIdentity.cs  20190527152349_InitialIdentity.Designer.cs  20190527152349_InitialIdentity.cs  CrmIdentityDbContextModelSnapshot.cs
Classroom.SimpleCRM.WebApi/: Classroom.SimpleCRM.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package.json
Classroom.SimpleCRM.WebApi/ApiControllers/: AuthController.cs  CustomerController.cs
Classroom.SimpleCRM.WebApi/Auth/: GoogleAuthSettings.cs  JwtFactory.cs  JwtIssuerOptions.cs  MicrosoftAuthVerifier.cs
Classroom.SimpleCRM.WebApi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Classroom.SimpleCRM.WebApi/Data/: ApplicationDbContext.cs
Classroom.SimpleCRM.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Classroom.SimpleCRM.WebApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Classroom.SimpleCRM.WebApi/Filters/: GlobalExceptionFilter.cs  ValidationFailedResult.cs
Classroom.SimpleCRM.WebApi/Models/: ApplicationUser.cs  PaginationModel.cs  UserSummaryViewModel.cs  ValidationStateModel.cs
Classroom.SimpleCRM.WebApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Classroom.SimpleCRM.WebApi/Models/Auth/: MicrosoftAuthViewModel.cs
Classroom.SimpleCRM.WebApi/Models/Customers/: CustomerCreateViewModel.cs  CustomerDisplayViewModel.cs  CustomerUpdateViewModel.cs
Classroom.SimpleCRM.WebApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Classroom.SimpleCRM.WebApi/Properties/: launchSettings.json
Classroom.SimpleCRM.WebApi/Services/: EmailSender.cs  IEmailSender.cs
Classroom.SimpleCRM.WebApi/Views/: _ViewImports.cshtml
Classroom.SimpleCRM.WebApi/Views/Account/: Login.cshtml
Classroom.SimpleCRM.WebApi/Views/Home/: CorporateClients.cshtml  Index.cshtml
Classroom.SimpleCRM.WebApi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Classroom.SimpleCRM.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
